{
  "model": "sonnet",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/credentials.json)",
      "Read(./**/*serviceAccount*.json)",
      "Read(./**/*firebase-adminsdk*.json)",
      "Read(./.npmrc)",
      "Read(./**/id_rsa)",
      "Read(./**/id_ed25519)",
      "Read(./.aws/**)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$p = \"$env:USERPROFILE\\claude-config\"; if (-not (Test-Path $p)) { $p = \"$env:USERPROFILE\\A(i)CODER2025TH\\claude-config\" }; $s = \"$p\\tools\\sync-pull.ps1\"; if (Test-Path $s) { & $s -Repo $p } elseif (Test-Path $p) { git -C $p pull --ff-only }",
            "shell": "powershell"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "$p = \"$env:USERPROFILEclaude-config\"; if (-not (Test-Path $p)) { $p = \"$env:USERPROFILEA(i)CODER2025THclaude-config\" }; $g = \"$p\toolssecurity-gate.ps1\"; if (Test-Path $g) { & $g }"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "(New-Object -ComObject SAPI.SpVoice).Speak('Stop') | Out-Null",
            "shell": "powershell"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "(New-Object -ComObject SAPI.SpVoice).Speak('Start') | Out-Null",
            "shell": "powershell"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "(New-Object -ComObject SAPI.SpVoice).Speak('Please approve') | Out-Null",
            "shell": "powershell"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "powershell -NoProfile -File \"C:/Users/<ชื่อ user บนเครื่องนี้>/.claude/statusline.ps1\""
  },
  "enabledPlugins": {
    "github@claude-plugins-official": false,
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "inputNeededNotifEnabled": true
}
